('C:\\Users\\songxiaofei\\Desktop\\project\\auto_mail\\build\\send_mail\\PYZ-00.pyz',
 [('OpenSSL',
   'D:\\Python38-32\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Python38-32\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Python38-32\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Python38-32\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Python38-32\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python38-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python38-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python38-32\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python38-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python38-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python38-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python38-32\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python38-32\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python38-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python38-32\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python38-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python38-32\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python38-32\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python38-32\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python38-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python38-32\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python38-32\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python38-32\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python38-32\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python38-32\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python38-32\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\Python38-32\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bdb', 'D:\\Python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('brotli', 'D:\\Python38-32\\lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('bs4', 'D:\\Python38-32\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\Python38-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Python38-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Python38-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Python38-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css', 'D:\\Python38-32\\lib\\site-packages\\bs4\\css.py', 'PYMODULE'),
  ('bs4.dammit',
   'D:\\Python38-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Python38-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Python38-32\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'D:\\Python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('cachetools',
   'D:\\Python38-32\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'D:\\Python38-32\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\Python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python38-32\\lib\\cgi.py', 'PYMODULE'),
  ('chardet',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Python38-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Python38-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\Python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\Python38-32\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'D:\\Python38-32\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python38-32\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python38-32\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python38-32\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python38-32\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Python38-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cssselect',
   'D:\\Python38-32\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   'D:\\Python38-32\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'D:\\Python38-32\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssutils',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\__init__.py',
   'PYMODULE'),
  ('cssutils._fetch',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\_fetch.py',
   'PYMODULE'),
  ('cssutils._fetchgae',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\_fetchgae.py',
   'PYMODULE'),
  ('cssutils.codec',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\codec.py',
   'PYMODULE'),
  ('cssutils.css',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\__init__.py',
   'PYMODULE'),
  ('cssutils.css.colors',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\colors.py',
   'PYMODULE'),
  ('cssutils.css.csscharsetrule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\csscharsetrule.py',
   'PYMODULE'),
  ('cssutils.css.csscomment',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\csscomment.py',
   'PYMODULE'),
  ('cssutils.css.cssfontfacerule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssfontfacerule.py',
   'PYMODULE'),
  ('cssutils.css.cssimportrule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssimportrule.py',
   'PYMODULE'),
  ('cssutils.css.cssmediarule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssmediarule.py',
   'PYMODULE'),
  ('cssutils.css.cssnamespacerule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssnamespacerule.py',
   'PYMODULE'),
  ('cssutils.css.csspagerule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\csspagerule.py',
   'PYMODULE'),
  ('cssutils.css.cssproperties',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssproperties.py',
   'PYMODULE'),
  ('cssutils.css.cssrule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssrule.py',
   'PYMODULE'),
  ('cssutils.css.cssrulelist',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssrulelist.py',
   'PYMODULE'),
  ('cssutils.css.cssstyledeclaration',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssstyledeclaration.py',
   'PYMODULE'),
  ('cssutils.css.cssstylerule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssstylerule.py',
   'PYMODULE'),
  ('cssutils.css.cssstylesheet',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssstylesheet.py',
   'PYMODULE'),
  ('cssutils.css.cssunknownrule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssunknownrule.py',
   'PYMODULE'),
  ('cssutils.css.cssvariablesdeclaration',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssvariablesdeclaration.py',
   'PYMODULE'),
  ('cssutils.css.cssvariablesrule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\cssvariablesrule.py',
   'PYMODULE'),
  ('cssutils.css.marginrule',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\marginrule.py',
   'PYMODULE'),
  ('cssutils.css.property',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\property.py',
   'PYMODULE'),
  ('cssutils.css.selector',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\selector.py',
   'PYMODULE'),
  ('cssutils.css.selectorlist',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\selectorlist.py',
   'PYMODULE'),
  ('cssutils.css.value',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\css\\value.py',
   'PYMODULE'),
  ('cssutils.cssproductions',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\cssproductions.py',
   'PYMODULE'),
  ('cssutils.errorhandler',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\errorhandler.py',
   'PYMODULE'),
  ('cssutils.helper',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\helper.py',
   'PYMODULE'),
  ('cssutils.parse',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\parse.py',
   'PYMODULE'),
  ('cssutils.prodparser',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\prodparser.py',
   'PYMODULE'),
  ('cssutils.profiles',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\profiles.py',
   'PYMODULE'),
  ('cssutils.serialize',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\serialize.py',
   'PYMODULE'),
  ('cssutils.stylesheets',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\stylesheets\\__init__.py',
   'PYMODULE'),
  ('cssutils.stylesheets.medialist',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\stylesheets\\medialist.py',
   'PYMODULE'),
  ('cssutils.stylesheets.mediaquery',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\stylesheets\\mediaquery.py',
   'PYMODULE'),
  ('cssutils.stylesheets.stylesheet',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\stylesheets\\stylesheet.py',
   'PYMODULE'),
  ('cssutils.stylesheets.stylesheetlist',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\stylesheets\\stylesheetlist.py',
   'PYMODULE'),
  ('cssutils.tokenize2',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\tokenize2.py',
   'PYMODULE'),
  ('cssutils.util',
   'D:\\Python38-32\\lib\\site-packages\\cssutils\\util.py',
   'PYMODULE'),
  ('csv', 'D:\\Python38-32\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python38-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python38-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'D:\\Python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python38-32\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python38-32\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Python38-32\\lib\\doctest.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python38-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('email', 'D:\\Python38-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python38-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python38-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python38-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\Python38-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python38-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python38-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python38-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.mime', 'D:\\Python38-32\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'D:\\Python38-32\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.multipart',
   'D:\\Python38-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Python38-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text', 'D:\\Python38-32\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python38-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python38-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python38-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('encutils',
   'D:\\Python38-32\\lib\\site-packages\\encutils\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python38-32\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python38-32\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python38-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python38-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'D:\\Python38-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\Python38-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python38-32\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python38-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Python38-32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\Python38-32\\lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'D:\\Python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'D:\\Python38-32\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Python38-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python38-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python38-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Python38-32\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python38-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python38-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python38-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python38-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python38-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python38-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Python38-32\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\Python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python38-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python38-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python38-32\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('premailer',
   'D:\\Python38-32\\lib\\site-packages\\premailer\\__init__.py',
   'PYMODULE'),
  ('premailer.cache',
   'D:\\Python38-32\\lib\\site-packages\\premailer\\cache.py',
   'PYMODULE'),
  ('premailer.merge_style',
   'D:\\Python38-32\\lib\\site-packages\\premailer\\merge_style.py',
   'PYMODULE'),
  ('premailer.premailer',
   'D:\\Python38-32\\lib\\site-packages\\premailer\\premailer.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python38-32\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python38-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Python38-32\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python38-32\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\Python38-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python38-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python38-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python38-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python38-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python38-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Python38-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python38-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python38-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python38-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python38-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Python38-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python38-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python38-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python38-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python38-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python38-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python38-32\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python38-32\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python38-32\\lib\\signal.py', 'PYMODULE'),
  ('simplejson',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'D:\\Python38-32\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Python38-32\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\Python38-32\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python38-32\\lib\\socketserver.py', 'PYMODULE'),
  ('socks', 'D:\\Python38-32\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('soupsieve',
   'D:\\Python38-32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Python38-32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Python38-32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Python38-32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Python38-32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Python38-32\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Python38-32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'D:\\Python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Python38-32\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python38-32\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python38-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python38-32\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python38-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python38-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'D:\\Python38-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python38-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python38-32\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python38-32\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Python38-32\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python38-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python38-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python38-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python38-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python38-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python38-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'D:\\Python38-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python38-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\Python38-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python38-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python38-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python38-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python38-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\Python38-32\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python38-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Python38-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'D:\\Python38-32\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Python38-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\Python38-32\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Python38-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Python38-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'D:\\Python38-32\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\Python38-32\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Python38-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python38-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python38-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python38-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python38-32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yagmail',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\__init__.py',
   'PYMODULE'),
  ('yagmail.compat',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\compat.py',
   'PYMODULE'),
  ('yagmail.dkim',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\dkim.py',
   'PYMODULE'),
  ('yagmail.error',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\error.py',
   'PYMODULE'),
  ('yagmail.headers',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\headers.py',
   'PYMODULE'),
  ('yagmail.log',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\log.py',
   'PYMODULE'),
  ('yagmail.message',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\message.py',
   'PYMODULE'),
  ('yagmail.oauth2',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\oauth2.py',
   'PYMODULE'),
  ('yagmail.password',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\password.py',
   'PYMODULE'),
  ('yagmail.sender',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\sender.py',
   'PYMODULE'),
  ('yagmail.utils',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\utils.py',
   'PYMODULE'),
  ('yagmail.validate',
   'D:\\Python38-32\\lib\\site-packages\\yagmail\\validate.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python38-32\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'D:\\Python38-32\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\Python38-32\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'D:\\Python38-32\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('zstandard',
   'D:\\Python38-32\\lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'D:\\Python38-32\\lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
